<!DOCTYPE html>
<html>
<head>
<title>Social Media Design | Home</title>
<!-- style.css linking here -->
<link rel="stylesheet" href="css/style.css">
<!-- font-awsome.min.css linking here -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,900;1,200;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;4<!-- google fonts linking here -->00;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,900;1,200;1,800&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="green">
    <div class="red">

    </div>
    <img src="images/twitter.png.png" alt="instragram" class="twt">
    <img src="images/printest.png.jpg" alt="printest" class="print">
    <img src="images/fb.png.png" alt="facebook" class="fb">

</div>
<ul class="social-icons">
    <li><a href="#"><i class="fa fa-facebook"></i></a>
        
</li>
    <li>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </li>
    
    <li>
        <a href="#">
            <i class="fa fa-instagram"></i>
        </a>
    </li>
    
</ul>

</body>
</html> 